一、各标签的含义

0   不是副词
1   表示减值
2   表示发生得晚
3   表示逻辑关系
4   表示强调事实

二、标签统计

train_1000:
0   67
1   168
2   310
3   406
4   49

test_100:
0   5
1   17
2   28
3   44
4   6

special
2   28
3   32

为了    111     52
因为    228     108
只有    903     425
直到    390     


三、判断依据
0   略
1   刚刚才
    才+数量
    才……就
2   直到……才
3   条件    只有……才    除非……才
    目的    为了……才
    原因    因为……才    正是……才    经过……才
4   略

四、实验结果

1、
方法        非监督
训练数据    unlabelled
测试数据    test_100
标签        5

模型        kmeans_5
准确度      0.52
F1得分      0.60
2/3-准确度  0.42
2/3-F1分数  0.22

轮廓系数: 0.046735667
类别 0: 簇内平均距离 20.02083396911621
类别 1: 簇内平均距离 19.493196487426758
类别 2: 簇内平均距离 18.9094295501709
类别 3: 簇内平均距离 17.55385971069336
类别 4: 簇内平均距离 19.243501663208008
类别 0 和类别 1: 簇间平均距离 22.225904662232516
类别 0 和类别 2: 簇间平均距离 22.22248905127423
类别 0 和类别 3: 簇间平均距离 21.684481999488746
类别 0 和类别 4: 簇间平均距离 21.911078294782175
类别 1 和类别 2: 簇间平均距离 21.21052104249592
类别 1 和类别 3: 簇间平均距离 21.560902340645452
类别 1 和类别 4: 簇间平均距离 20.82405407449749
类别 2 和类别 3: 簇间平均距离 19.71893907910857
类别 2 和类别 4: 簇间平均距离 19.800323312255
类别 3 和类别 4: 簇间平均距离 19.75330325124589
所有类的簇内平均距离的均值: 19.044165
所有类之间的簇间平均距离的均值: 21.091199710802595

2、
方法        非监督
训练数据    unlabelled
测试数据    test_100
标签        3   增/减
结果

轮廓系数: 0.049815606
类别 0: 簇内平均距离 19.846471786499023
类别 1: 簇内平均距离 19.938364028930664
类别 2: 簇内平均距离 18.51352882385254
类别 0 和类别 1: 簇间平均距离 22.132111390424345
类别 0 和类别 2: 簇间平均距离 21.753899285568846
类别 1 和类别 2: 簇间平均距离 20.306667528410507
所有类之间的簇间平均距离的均值: 21.397559401467902

3、
方法        监督
训练数据    train_1000
测试数据    test_100
标签        5

模型        model_3_5
循环次数    5    
准确度      0.92
F1得分      0.90

4、
方法        监督
训练数据    train_1000
测试数据    test_100
标签        3   增/减
结果

5、
方法        弱监督
训练数据    直到+只有
测试数据    test_100
标签        2   有因果/无因果

模型        model_5_5
循环次数    5
2/3准确度   0.86
2/3-F1分数  0.86
sp-准确度   0.80
sp-得分     0.80


6、
方法        弱监督
训练数据    直到+因为
测试数据    test_100
标签        2   有因果/无因果

模型        model_5_5
循环次数    5
2/3准确度   0.85
2/3-F1分数  0.84
sp-准确度   0.83
sp-得分     0.83

7、
方法        弱监督
训练数据    直到+为了
测试数据    test_100
标签        2   有因果/无因果
结果

8、
方法        弱监督
训练数据    直到+因为+只有+为了
测试数据    test_100
标签        2   有因果/无因果

模型        model_8_5
循环次数    5
2/3准确度   0.76
2/3-F1分数  0.73
sp-准确度   0.82
sp-得分     0.81

9、
方法        监督
训练数据    train_2_3
测试数据    test_2_3

模型        model_9_5
循环次数    5
2/3-准确度  0.94
2/3-F1分数  0.94
sp-准确度   0.73
sp-得分     0.72

五、结果分析

1、
对比1/3     对比2/4
微调预训练的Bert模型能提升多大性能

2、
对比1/2     对比3/4
证明/否定“才”的增减值理论

3、
对比3/5~8
弱监督用于判断是否有逻辑关系的有效性

4、
对比5~8
“才”表示逻辑关系时核心语义是什么
